
@import url('all_style.css');


.main-list .nav-about{
    font-weight: bold;
    border-left: 3px solid rgba(190, 190, 127, 1);
}

/* -------------------top--------------------- */

.top{
    position: relative;
}
.top span{
    /* line-height: 200px; */
}
.top .h1{
    font-size: 36px;
    font-weight: bold;
}

.top span:nth-child(2)::before{
    display: block;
	content: "";
	width: 120px;
	height: 1px;
	background: #d0d0d0;
	position: absolute;
	top: 50px;
	left: 0px;
	transform: rotate(-45deg);
}

/* -------------------story--------------------- */

.story{
    padding: 70px 0;
    /* border: solid black 1px; */
}

.flex-story {
    display: flex;
    /* border: solid black 1px; */
    justify-content: center;   
    align-items: center;
}


.story-text ,.addr-text{
    padding-left: 50px;
    padding-right: 30px;
    /* border: solid blue 1px; */
    letter-spacing:3px;
}


.story-img img, .addr-img img{
    width: 400px;
    display: block;
}


/* --------------------營業資訊----------------------- */

.addr h2{
    padding-bottom: 70px;
}

.addr-text ul:first-child{
    /* border: solid red 1px; */
    margin-bottom: 30px;
}

.flex-addr{
    display: flex;
    align-items: center;
}

/* .flex-addr::after{
    content: '';
    width: 100%;
    height: 270px;
    background-color: rgba(225, 225, 197, 0.6);

    z-index: -1;
    position: absolute;
    top: 147px;
    left: 0;
} */

.addr-map{
    /* border: solid red 1px; */
    font-size: 0;
    margin-top: 30px;
}