@import url('all_style.css');

body{
    background-image: url('../source/關於_bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* ---------------------right------------------------ */
/* ------banner-------- */
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
}

.banner-video{
    object-fit: cover;
}

.banner-text{
    width: 45%;
    /* width: 500px; */
    background-color: rgba(190, 190, 127, .6);

    position: absolute;
    bottom: 50px;
    right: 50px;
}


.banner-text p{
    padding: 50px;
    padding-top: 60px;
    /* text-align: center; */
}

.banner-text::before{
    content: '“';
    font-size: 80px;

    position: absolute;
    top: -5px;
    left: -30px;
}

.banner-text::after{
    content: '”';
    font-size: 80px;

    position: absolute;
    bottom: -40px;
    right: -30px;
}



/* ---------------銀------------------ */
.sliver h1{
    text-align: left;
}

.sliver{
    padding-top: 90px;
    padding-bottom: 90px;
    text-shadow: rgba(211, 211, 211, 0.774) 1px 1px 2px;
    padding-left: 50px;
}

/* -----------金工課程--------------- */
.index-course{
    /* border: solid black 1px; */
    
    position: relative;
}


.index-course h2{
    text-align: center;
    margin-bottom: 30px;
    /* border: solid black 1px; */
}

.index-course ul{
    /* width: auto; */
    height: 250px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;

    display: flex;
    /* border: solid white 3px; */
}

.index-course li{
    background-size: cover;
    background-position: center center;
    transition: .5s;
    
}

.index-ring{
    background-image: url('../source/ring.jpg');
    flex-grow: 3;
}

.index-pendant{
    background-image: url('../source/厚方牌3.jpg');
    flex-grow: 1.5;
}

.index-bracelet{
    background-image: url('../source/bracelet.jpg');
    flex-grow: 2;
}

.index-course li:hover{
    flex-grow: 5;
}

.index-course p{
    width: 500px;
    font-size: 13px;
    padding-top: 30px;
    padding-left: 50px;
}

.btn{
    width: 98px;
    height: 38px;
    border: 2px solid black;
    
    position: absolute;
    bottom: 0px;
    right: 50px;
}

.index-course a{
    text-decoration: none;
    color: white;
    display: block;
    width: 100px;
    height: 40px;
    background-color: rgb(124, 87, 141);
    text-align: center;
    line-height: 40px;
    
    /* box-shadow: 2px 2px black; */

    position: absolute;
    bottom: 2px;
    right: 52px;

    transition: .5s;
}


.index-course a:hover{
    position: absolute;
    bottom: 4px;
    right: 54px;
}

/* ----------最新消息----------- */

.news-title{
    padding-top: 90px;
    padding-bottom: 30px;
    padding-left: 50px;
}

.news{
    position: relative;
    /* outline: black solid 1px; */
    height: 400px;
    width: 90%;
    background-image: url('../source/news.jpg');
    background-size: cover ;
    margin: 0 auto;

    margin-bottom: 90px;
}

.news img{
    /* width: 90%;
    margin: 0 auto;
    display: block; */
}

.news p{
    width: 400px;
    /* border: black solid 1px; */
    background-color: rgba(190, 190, 127, .6);
    padding: 30px;


    position: absolute;
    bottom: 10px;
    right: 10px;
}







