@import url('all_style.css');


/* -======================== right ======================= */
/* ------banner-------- */
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
}

.banner-video{
    object-fit: cover;
}
.banner i{
    position: absolute;
    bottom: 10px;
    left: 50%;
    font-size: 40px;
    animation: viewmore 1s linear infinite;
}
.banner i:hover{
    color: rgba(190, 190, 127, 1);
}

@keyframes viewmore {
    0%{
        bottom: 10px;
    }
    50%{
        bottom: 25px;
    }
    100%{
        bottom: 10px;
    }
}

.banner .view-bottom{
    background-color: transparent;
}

/* ======================= container ===================== */
/* ---------------memory------------------ */

.memory{
    padding: 130px 0;
    position: relative;
    letter-spacing: 3px;
    /* border: red solid 1px; */

}

.memory p::before{
    content: '“';
    font-size: 80px;

    position: absolute;
    top: 60px;
    left: -70px;
}

.memory p::after{
    content: '”';
    font-size: 80px;

    position: absolute;
    bottom: 30px;
    right: -70px;
}


/* -----------金工課程--------------- */
.index-course{
    /* border: solid black 1px; */
    position: relative;

}


.index-course h2{
    text-align: center;
    /* border: solid black 1px; */
}

.index-course ul{
    width: 100%;
    height: 300px;
    margin: 0 auto;

    display: flex;
    /* border: solid white 3px; */
}

.index-course li{
    background-size: cover;
    background-position: center center;
    transition: .5s;
}

.index-ring{
    background-image: url('../source/product/ring/four_ring.jpg');
    flex-grow: 3;
}

.index-pendant{
    background-image: url('../source/product/pendant/square.jpg');
    flex-grow: 1.5;
}

.index-bracelet{
    background-image: url('../source/product/bracelet/twist.jpg');
    flex-grow: 2;
}

.index-course li:hover{
    flex-grow: 5;
}

.index-course p{
    /* border: solid black 1px; */
    width: 500px;
    font-size: 13px;
    padding-top: 30px;
}

.btn{
    width: 98px;
    height: 38px;
    border: 2px solid black;
    
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.index-course a{
    text-decoration: none;
    color: white;
    display: block;
    width: 100px;
    height: 40px;
    background-color: rgb(178,144,193);
    text-align: center;
    line-height: 40px;
    
    /* box-shadow: 2px 2px black; */

    position: absolute;
    bottom: 2px;
    right: 2px;

    transition: .5s;
}


.index-course a:hover{
    position: absolute;
    bottom: 5px;
    right: 5px;
}

/* ----------最新消息----------- */

.news{
    /* border: red solid 1px; */
    padding-top: 130px;
}


.flex-news{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-img img{
    width: 400px;
    border-radius: 10px;
    display: block;
    position: relative;
    left: 15%;
    top: 15%;
}

.news-text{
    /* width: 400px; */
    background-color: rgba(225, 225, 197, 0.6);
    padding: 100px 30px 100px 100px;
    letter-spacing: 2px;
    border-radius: 20px;
    border-bottom-right-radius: 100px;

    z-index: -1;
}

/* ================= loading ================= */
/* 
.loading_block{
    background-image: url(../source/loading.jpg);
    background-size: cover;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.loading-dot{
    position: absolute;
  left: 51%;
  top: 62%;
  transform: translate(-50%, -50%);
}

span.dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    top: 3px;
    left: -3px;
    
    z-index: 5;
    animation-name: twinkle;
    animation-duration: .8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  span.-dot2{
    animation-delay: .2s;
  }
  span.-dot3{
    animation-delay: .4s;
  }

  @keyframes twinkle{
    0%{
      opacity: .1;
    }
    100%{
      opacity: 1;
    }
  } */
